/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Slider
4. About
5. Rooms
6. Services
6. Team
7. Gallery
8. Price
9. Blog
10. Footer
-------------------- */

/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    /* Background Color */
    --primary-color: #021832;
    --secondary-color: #caa169;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;

    /* Text Style */
    --primary-font: 'Poppins', sans-serif;
    --secondary-font: 'Oswald', sans-serif;
    --primary-text: #021832;
    --secondary-text: #caa169;
    --text-white: #fff;
    --text-black: #151515;
    --text-gray: #e4e4e4;
}

body{
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}
.wrapper{
    padding: 100px 0;
}
.main-btn{
    color: var(--primary-color);
    font-weight: 600;
    font-size: 14px;
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 30px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(to right, var(--secondary-color) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.5s ease-out;
}
.main-btn:hover{
    border: 1px solid var(--secondary-color);
    color: var(--text-white) !important;
    /* background-color: var(--secondary-color); */
    background-position: left bottom;
}


/* 1. NavBar */
.header-wrapper .navbar {
    padding: 15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.header-wrapper .menu-navbar-nav .nav-item a{
    margin: 0 10px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
}
.header-wrapper .menu-navbar-nav .nav-item .nav-link:hover,
.header-wrapper .menu-navbar-nav .nav-item a.active{
    color: var(--secondary-text);
}
.header-wrapper .navbar-toggler:focus {
    box-shadow: none;
}
.header-wrapper .navbar-toggler {
    border: 2px solid var(--secondary-color);
}
.header-wrapper .header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, .85);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
@keyframes fadeInDown {
    0% {
        top: -30%;
    }

    50% {
        top: -15%;
    }

    100% {
        top: 0;
    }
}


/* Banner */
.banner-wrapper{
    padding-top: 90px;
    padding-bottom: 0px;
}
.banner-wrapper .slide{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.banner-wrapper .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 0;
}
.banner-wrapper .slider-caption{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 600px;
}
.banner-wrapper .slider-caption .banner-title{
    font-weight: 600;
    color: var(--text-white);
    font-size: 70px;
    font-family: var(--secondary-font);
    text-transform: uppercase;
}
.banner-wrapper .banner-text{
    max-width: 50%;
    color: var(--text-white);
}
.carousel-indicators{
    position: absolute;
    right: 5px;
    bottom: unset;
    left: unset;
    top: 45%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}
.carousel-indicators [data-bs-target]{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    background-color: var(--secondary-color);
    border: 1px solid var(--bg-color);
    margin: 4px 2px ;
    opacity: .5;
    transition: opacity .6s ease;
}
.carousel-indicators .active{
    opacity: 1;
}

/* Details */
.banner-wrapper .details-box{
    position: absolute;
    bottom: 35%;
    background-color: var(--bg-white);
    padding: 50px 0;
    /* box-shadow: 0px 2px 10px var(--bg-black); */
    box-shadow: 0 .625rem .9375rem 0 rgb(0 0 0 / 10%);
}
.banner-wrapper .details{
    width: 100%;
    font-size: 16px;
    text-transform: uppercase;
}


/* About */
.about-wrapper{
    padding: 50px 0;
}
.about-wrapper .about-title{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
    max-width: 80%;

}
.about-wrapper .about-title span{
    color: var(--secondary-text);
}
.about-wrapper .main-btn{
    padding: 10px 40px;
    font-size: 16px;
}


/* Rooms */
.rooms-wrapper{
    padding: 50px 0;
}
.rooms-wrapper .rooms-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.rooms-wrapper .rooms-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.rooms-wrapper .rooms-card{
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s ease-in;
}
.rooms-wrapper .rooms-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 400ms ease-in 0s;
}
.rooms-wrapper .rooms-card:hover img{
    transform: scale(1.1);
    /* transform: scale3d(1.05 1.05 1.05); */
    opacity: 0.5;
}
.rooms-wrapper .rooms-card{
    background-color: var(--bg-black);
}
.rooms-wrapper .rooms-content{
    border: 2px solid var(--bg-white);
    color: var(--text-white);
    max-width: 100%;
    height: 96%;
    margin: 10px 20px;
    padding: 5rem 2rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* visibility: hidden; */
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
    transform: scale3d(1.2, 1.2, 1.2);
    -webkit-transition: all 500ms ease-in 0s;
    transition: all 500ms ease-in 0s;
    opacity: 0;
}
.rooms-wrapper .rooms-content-title{
    font-family: var(--secondary-font);
    text-decoration: underline;
    font-size: 30px;
}
.rooms-wrapper .rooms-content-text{
    font-weight: 450;
}
.rooms-wrapper .rooms-content-rate{
    font-size: 18px;
    font-weight: 800;
}
.rooms-wrapper .rooms-content .main-btn{
    color: var(--text-white);
    border: 2px solid var(--bg-color);
    font-weight: 600;
    transition: none;
}
.rooms-wrapper .rooms-card:hover .rooms-content{
    /* visibility: visible; */
    opacity: 1;
    transform: scale3d(1, 1, 1);
}


/* Services */
.services-wrapper{
    padding: 50px 0;
}
.services-wrapper .services-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.services-wrapper .services-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.services-wrapper .tab-1{
    max-width: 73%;
    margin: 1rem 0;
    z-index: 2;
    cursor: pointer;
}
.services-wrapper .tab-2{
    max-width: 80%;
    margin: 1rem 0;
    z-index: 2;
    cursor: pointer;
}
.services-wrapper .tab-3{
    max-width: 87%;
    margin: 1rem 0;
    z-index: 2;
    cursor: pointer;
}
.services-wrapper .tab-4{
    max-width: 94%;
    margin: 1rem 0;
    z-index: 2;
    cursor: pointer;
}
.services-wrapper .tab-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-wrapper .tab-content .tab-img{
    background-color: var(--secondary-color);
    border-radius: 50%;
    min-height: 90px;
    min-width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-wrapper .tab-img:hover,
.services-wrapper .tab-img.active{
    background-color: var(--primary-color);
    transition: all 0.5s ease;
}
.services-wrapper .tab-img img{
    padding: 14px 0;
}
.services-wrapper .tab-content h2{
    font-family: var(--secondary-font);
    font-size: 22px;
    color: var(--primary-text);
}
.services-wrapper .tab-content p span{
    color: var(--secondary-text);
}
.services-wrapper .tab-slide{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.services-wrapper .slide-1{
    opacity: 1;
    transition: all 0.5s ease;
}
.services-wrapper .slide-2{
    opacity: 0;
    transition: all 0.5s ease;
}
.services-wrapper .rating::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black);
    z-index: 0;
    opacity: 0.4;
}
.services-wrapper .rating{
    background-image: url(../images/services/bg2.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.services-wrapper .rating-content h1{
    font-size: 60px;
    font-family: var(--secondary-font);
    color: var(--text-white);
}
.services-wrapper .rating-content p{
    font-size: 15px;
    color: var(--text-white);
}



/* Team */
.team-wrapper{
    padding: 50px 0;
}
.team-wrapper .team-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.team-wrapper .team-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.team-wrapper .team-content{
    background-color: var(--secondary-color);
    min-width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: var(--text-white);
    margin-bottom: -90px;
    transition: all 0.3s ease-in-out;
}
.team-wrapper .team-content h2{
    margin-top: 1.5rem;
    font-size: 26px;
    font-family: var(--secondary-font);
    font-weight: 600;
}
.team-wrapper .team-content p{
    font-size: 16px;
    margin-bottom: 1.5rem;
}
.team-wrapper .team-social{
    background-color: var(--primary-color);
    padding: 1.4rem 0;
}
.team-wrapper .team-social ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
}
.team-wrapper .team-social ul li a{
    /* display: none; */
    font-size: 28px;
    color: var(--text-white);
}
.team-wrapper .team-card{
    border-radius: 0.3rem;
    overflow: hidden;
    position: relative;
}
.team-wrapper .team-card:hover .team-content{
    /* display: block; */
    margin-bottom: 0;
}



/* Gallery */
.gallery-wrapper{
    padding: 50px 0;
}
.gallery-wrapper .gallery-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.gallery-wrapper .gallery-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
/* .gallery-wrapper .gallery-card{
    filter: grayscale();
    cursor: pointer;
    transition: .35s;
}
.gallery-wrapper .gallery-card:hover{
    filter: grayscale(0%);
} */


  .gallery-card .column {
    position: relative;
    overflow: hidden;
  }
  .gallery-card .column:hover {
      color: rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.25), -10px -10px 18px rgba(0, 0, 0, 0.22);
      /* box-shadow: 0px 0px 1px 0px var(--bg-black); */
  }
  .gallery-card .column::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transition: all ease-in-out .5s;
  }
  .gallery-card .column:hover::after, .column:hover, .column:hover img{
    filter: none;
    -webkit-filter: none;
    mix-blend-mode: unset !important;
    background: transparent;
  }

  .gallery-card .blue-light{
    background-color: #181e59;
  }
  .gallery-card .blue-light img{
     mix-blend-mode: lighten;
  }
  .gallery-card .blue-light::after{
    background-color: var(--primary-color);
    opacity: 0.6;
    mix-blend-mode: multiply;
  }



/* Price */
.price-wrapper{
    padding: 50px 0;
}
.price-wrapper .price-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.price-wrapper .price-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.price-wrapper .price-menu{
    border-radius: 0.5rem;
    box-shadow: 0px 0px 1px 0px var(--bg-black);
    cursor: pointer;
}
.price-wrapper .price-menu h2{
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-decoration: underline;
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-text);
}
.price-wrapper .price-menu ul li{
    list-style: none;
    margin: 1rem 0;
}
.price-wrapper .price-menu hr{
    width: 80%;
    margin: auto;
}
.price-wrapper .price-menu h3{
    margin: 1.5rem 0;
    font-size: 34px;
    font-weight: 900;
    font-family: var(--secondary-font);
    color: var(--primary-text);
}
.price-wrapper .price-menu h3 sub{
    font-size: 16px;
    font-weight: 400;
}
.price-wrapper .price-menu .main-btn{
    padding: 10px 80px;
    background: linear-gradient(to right, var(--primary-color) 50%, transparent 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all 0.3s ease-out;
}
.price-wrapper .price-menu:hover{
    color: var(--text-white);
    background-color: var(--secondary-color);
}
.price-wrapper .price-menu:hover h2,
.price-wrapper .price-menu:hover h3{
    color: var(--text-white);
}
.price-wrapper .price-menu:hover hr{
    color: var(--bg-black)
}
.price-wrapper .price-menu:hover .main-btn{
    color: var(--text-white);
    border: 1px solid var(--text-white);
}
.price-wrapper .price-menu .main-btn:hover{
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    background-position: left bottom;
}
    




/* Blog */
.blog-wrapper{
    padding: 50px 0;
    /* padding-top: 50px;
    padding-bottom: 170px; */
}
.blog-wrapper .blog-title{
    font-family: var(--secondary-font);
    font-size: 15px;

}
.blog-wrapper .blog-text{
    color: var(--primary-text);
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--secondary-font);
}
.blog-wrapper .blog-card{
    display: flex;
    justify-content: end;
    margin-bottom: 150px;
}
.blog-wrapper .blog-menu{
    position: absolute;
    bottom: -25%;
    background-color: var(--bg-color);
    max-width: 85%;
    padding: 1.5rem 2rem;
    box-shadow: 0px 0px 1px 0px var(--bg-black);
}
.blog-wrapper .blog-menu h3{
    font-size: 24px;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-decoration: underline;
    color: var(--primary-text);
    margin-bottom: 1rem;
}
.blog-wrapper .blog-menu h6{
    font-size: 14px;
    font-family: var(--secondary-font);
    font-weight: 300;
}

.client-slider-section .item{
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    width: auto;
}
.client-slider-section img{
    width: auto !important;
    /* height: 100px; */
    object-fit: cover;
}


/* footer */
.footer-wrapper{
    background-color: var(--bg-black);
    color: var(--text-white);
}
.footer-wrapper .footer-menu h3{
    font-family: var(--secondary-font);
    font-size: 24px;
    margin-bottom: 1rem;
}
.footer-wrapper .card-1 p{
    font-size: 14px;
}
.footer-wrapper .card-1 ul{
    list-style: none;
    margin: 0;
    margin-top: 0.5rem;
    padding: 0;
}
.footer-wrapper .card-1 ul li{
    padding: 5px 0;
}
.footer-wrapper .card-1 ul li a{
    color: var(--secondary-text);
    text-decoration: none;
}

.footer-wrapper .card-2 ul,
.footer-wrapper .card-3 ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-wrapper .card-2 ul li,
.footer-wrapper .card-3 ul li{
    padding: 5px 0;
}
.footer-wrapper .card-2 ul li a,
.footer-wrapper .card-3 ul li a{
    text-decoration: none;
    color: var(--text-white);
    font-size: 14px;
    transition: all 0.3s ease-out 0s;
}
.footer-wrapper .card-2 ul li a:hover,
.footer-wrapper .card-3 ul li a:hover{
    margin-left: 0.625rem;
    color: var(--secondary-color);
}
.footer-wrapper .card-4 input{
    background-color: var(--bg-black);
    border: 1px solid var(--text-gray);
    color: var(--text-gray);
    padding: 10px 40px 10px 10px;
    border-radius: 0.5rem;
}
.footer-wrapper .card-4 .main-btn{
    color: var(--text-white);
    border: 1px solid var(--text-gray);
    background-color: var(--bg-black);
    border-radius: 0.5rem;
    margin: 1rem 0; 
    font-size: 15px;
}
.footer-wrapper .card-4 ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
.footer-wrapper .card-4 ul li a{
    color: var(--text-white);
    font-size: 32px;
}
.footer-wrapper .card-4 ul li a:hover{
    color: var(--secondary-text);
}

.footer-end{
    background-color: var(--primary-color);
    padding: 20px 0;
    text-align: center;
    color: var(--text-white);
}
.footer-end p{
    margin: 0;
}
.footer-end p span{
    color: var(--secondary-text);
    font-weight: 400;
}